m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mdesomma/Documents/lab1
vlab1_tb
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1725401488
!i10b 1
!s100 FjIGWZb^4HGlZ`87NfN101
IELJ1<`05Xz]dR6lzQEb1J1
S1
Z2 dC:/Users/mdesomma/Documents/lab1/simulation
Z3 w1725401362
Z4 8C:/Users/mdesomma/Documents/lab1/simulation/lab1SVSim.sv
Z5 FC:/Users/mdesomma/Documents/lab1/simulation/lab1SVSim.sv
!i122 15
L0 57 63
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OT;L;2021.4;73
r1
!s85 0
31
Z8 !s108 1725401488.000000
!s107 C:/Users/mdesomma/Documents/lab1/simulation/lab1SVSim.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mdesomma/Documents/lab1/simulation/lab1SVSim.sv|
!s101 -O0
!i113 1
Z10 o-work work -sv -O0
Z11 tCvgOpt 0
vlab1SVSim
R0
R1
!i10b 1
!s100 OQ4l^]Bgf]z[@PS<]BDf83
IP9]Kb:Y`mS]A4COdDEmhc3
S1
R2
R3
R4
R5
!i122 15
L0 1 51
R6
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/mdesomma/Documents/lab1/simulation/lab1SVSim.sv|
R9
!s101 -O0
!i113 1
R10
R11
nlab1@s@v@sim
